Info.xaml

<Window x:Class="Player.Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Info" Height="123" Width="284" Visibility="Hidden" AllowsTransparency="true" WindowStyle="None">

    <DockPanel>
        <DockPanel Name="TitleBox" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="27" MouseLeftButtonDown="TitleBox_MouseLeftButtonDown" DockPanel.Dock="Top" >
            <DockPanel.Background>
                <SolidColorBrush Color="Black"/>
            </DockPanel.Background>
            <TextBlock x:Name="infoText" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Gadugi" FontSize="14" Foreground="White" TextDecorations="{x:Null}" Margin="10,0,0,0" FontWeight="Bold"/>
        </DockPanel>
        <DockPanel VerticalAlignment="Top" Width="27" Height="96">
            <DockPanel.Background>
                <SolidColorBrush Color="Black"/>
            </DockPanel.Background>
        </DockPanel>
        <DockPanel x:Name="infoPanel" Width="auto" Height="96" VerticalAlignment="Top" Background="#FF2E46B2">
            <ListBox x:Name="infoBox" Height="auto" Width="auto" IsHitTestVisible="False"  HorizontalAlignment="Left" FontFamily="Arial" Foreground="White" FontSize="13" FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
        </DockPanel>
    </DockPanel>
</Window>
