Player.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="MusicPlayer.PlayerWPF"
        mc:Ignorable="d"
        Title="Player" Height="510" Width="800" WindowStartupLocation="CenterScreen" AllowsTransparency="true" SizeToContent="WidthAndHeight" WindowStyle="None" Activated="Window_Activated" Initialized="Window_Initialized">
    

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <DockPanel Name="TitleBox" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="27" MouseLeftButtonDown="TitleBox_MouseLeftButtonDown" DockPanel.Dock="Top" >
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF632470" Offset="0.35"/>
                    <GradientStop Color="#FF2E46B2" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <Button Name="Instagram" HorizontalAlignment="Left" Width="20" Height="20" Background="Transparent" BorderThickness="0" DockPanel.Dock="Left" Margin="5,0,0,0" WindowChrome.IsHitTestVisibleInChrome="True" Click="Instagram_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Image Source="{StaticResource instagram}" MouseEnter="playImg_MouseEnter" MouseLeave="playImg_MouseLeave"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock Name="Caption"  HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Gadugi" FontSize="16" Text="Player" Foreground="White" TextDecorations="{x:Null}" Margin="10,0,0,0" FontWeight="Bold"/>
            <Button Name="btClose" HorizontalAlignment="Right" Width="27" Background="Transparent" BorderThickness="0" DockPanel.Dock="Right" Click="btClose_Click">
                <Path  Stroke="Black" StrokeThickness="2.5" Stretch="None" Data="M0,0 L8,8 M0,8 L8,0" />
            </Button>
            <Button Name="btMin" HorizontalAlignment="Right" Width="27" Background="Transparent" BorderThickness="0" DockPanel.Dock="Right" Click="btMin_Click">
                <Path Stroke="Black"  StrokeThickness="1" Stretch="None" RenderOptions.EdgeMode="Aliased" Data="M0,8 H8 M0,7 H8 M0,6 H8" RenderTransformOrigin="-4.312,0.562"/>
            </Button>
        </DockPanel>
        <Grid x:Name="dockFirst" HorizontalAlignment="Stretch" DockPanel.Dock="Top" Background="#FF2E46B2">
            <Button x:Name="btLoad" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40" Margin="0,5,5,0" Click="btLoad_Click" Grid.Column="3">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Image Height="38" Width="39" Source="Resources\down-arrow-inside-a-circle.png" VerticalAlignment="Center" MouseEnter="playImg_MouseEnter" MouseLeave="playImg_MouseLeave"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="playListLoader" Height="40" Width="40" VerticalAlignment="Top" Margin="0,5,50,0" HorizontalAlignment="Right" Click="PlayListLoader_Click" Grid.Column="3">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Image Height="40" Width="40" Source="Resources\down-arrow-inside.png" VerticalAlignment="Center" MouseEnter="playImg_MouseEnter" MouseLeave="playImg_MouseLeave"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="playListSaver" Height="40" Width="40" VerticalAlignment="Top" Margin="0,5,95,0" HorizontalAlignment="Right" Click="PlayListSaver_Click" Grid.Column="3">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Image Height="40" Width="40" Source="Resources\up-button.png" VerticalAlignment="Center" MouseEnter="playImg_MouseEnter" MouseLeave="playImg_MouseLeave"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btReload" Content="Load" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40" Margin="0,5,140,0"  Click="btReload_Click" Grid.Column="3">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Image Height="40" Width="40" Source="Resources\two-circling-arrows.png" VerticalAlignment="Center" MouseEnter="playImg_MouseEnter" MouseLeave="playImg_MouseLeave"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Image x:Name="myImage" Height="85"  Source="Resources\music-album.png" Margin="-1,3,701,4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100"/>
            <TextBlock Name="TrackName" Height="35" Width="688" VerticalAlignment="Bottom" Foreground="White" HorizontalAlignment="Left" Background="{x:Null}" FontSize="18" FontFamily="Arial" IsHitTestVisible="True" Margin="101,0,0,0" FontWeight="Bold"/>
        </Grid>
        <DockPanel x:Name="dockSecond" VerticalAlignment="Top" DockPanel.Dock="Top" Background="#FF2E46B2">
            <Button x:Name="SoundOn" Width="30" Height="30" Click="SoundOn_Click" Margin="0,0,5,0" HorizontalAlignment="Right" DockPanel.Dock="Right" VerticalAlignment="Center" IsHitTestVisible="True">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Image Height="30" Width="30" Source="Resources\volume.png" VerticalAlignment="Center" MouseEnter="playImg_MouseEnter" MouseLeave="playImg_MouseLeave" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Slider x:Name="volSlider" Style="{StaticResource Vol_Slider}" Height="25" VerticalAlignment="Bottom" DockPanel.Dock="Right" ValueChanged="slider_ValueChanged" Value="100" Width="134" Maximum="100" Margin="0,10,5,0" MouseEnter="all_MouseEnter" MouseLeave="all_MouseLeave"/>
            <Button x:Name="SoundOff"  Content="Mute" Height="30" Visibility="Hidden" VerticalAlignment="Center" Width="30" Click="SoundOff_Click" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,7,0" IsHitTestVisible="True">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Image Height="30" Width="30" Source="Resources\volume-x.png"  VerticalAlignment="Center" MouseEnter="playImg_MouseEnter" MouseLeave="playImg_MouseLeave" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock Name="StatusTracker" Height="35" Width="350" TextAlignment="Center" Foreground="White" HorizontalAlignment="Right" Margin="0,0,10,0" Background="{x:Null}" FontSize="18" FontFamily="Arial" IsHitTestVisible="True"  FontWeight="Bold"/>
        </DockPanel>
        <DockPanel x:Name="dockThird" VerticalAlignment="Top" Height="50" DockPanel.Dock="Top" Background="#FF2E46B2">
            <Button x:Name="btBefore" Content="Before" Height="40" VerticalAlignment="Center" Width="40" Click="btbefore_Click" Margin="5,0,0,2">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Image Height="40" Width="40" Source="Resources\back-button.png" VerticalAlignment="Stretch"  MouseEnter="playImg_MouseEnter" MouseLeave="playImg_MouseLeave"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btPause" Content="Pause" Height="40" Width="40" Margin="2,0,0,2" Click="btPause_Click" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Image Height="40" Width="40" Source="Resources\pause.png" VerticalAlignment="Stretch" MouseEnter="playImg_MouseEnter" MouseLeave="playImg_MouseLeave"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btPlay" Content="Play" Height="45" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Click="btPlay_Click" Margin="3,0,3,0">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Image x:Name="playImg" Height="45" Width="45" Source="Resources\play-button.png"  VerticalAlignment="Center" MouseEnter="playImg_MouseEnter" MouseLeave="playImg_MouseLeave"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btNext" Content="Next" HorizontalAlignment="Left" Height="40" Width="40" Margin="0,0,0,2" VerticalAlignment="Center" Click="btNext_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Image Height="40" Width="40" Source="Resources\next-button.png" VerticalAlignment="Stretch" HorizontalAlignment="Right" MouseEnter="playImg_MouseEnter" MouseLeave="playImg_MouseLeave"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label x:Name="timerLabel" DockPanel.Dock="Right" Margin="0,0,5,12" Width="143" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Arial" Content="00:00:00/00:00:00" FontSize="16" Foreground="White" Background="{x:Null}" FontWeight="Bold"/>
            <Button x:Name="Random" Width="37" Height="37" VerticalAlignment="Bottom" Margin="0,0,3,4" HorizontalAlignment="Right" DockPanel.Dock="Right" Click="Scatter_Click" MouseEnter="all_MouseEnter" MouseLeave="all_MouseLeave">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Image Source="{StaticResource random}"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Slider x:Name="Peremotka" Style="{StaticResource Horizontal_Slider}" Height="25" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Maximum="100" Margin="5,0,5,10"  LostMouseCapture="Peremotka_LostMouseCapture" MouseEnter="all_MouseEnter" MouseLeave="all_MouseLeave" />
        </DockPanel>
        <DockPanel x:Name="dockFourth" VerticalAlignment="Top" Height="306" DockPanel.Dock="Top">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF632470" Offset="1"/>
                    <GradientStop Color="#FF2E46B2" Offset="0.35"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <TabControl x:Name="tabControl" Background="{x:Null}" BorderBrush="{x:Null}" >
                <TabItem Header="Playlist" BorderBrush="{x:Null}" MouseEnter="all_MouseEnter" MouseLeave="all_MouseLeave">
                    <ListBox x:Name="list" Height="auto" ItemContainerStyle="{DynamicResource ListBoxItemStyle}" Width="auto" MouseDoubleClick="List_MouseDoubleClick" AllowDrop="True" FontWeight="Bold" Foreground="White" FontSize="16" BorderBrush="{x:Null}" Background="{x:Null}" Drop="list_Drop" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" MouseEnter="all_MouseEnter" MouseLeave="all_MouseLeave"/>
                </TabItem>
                <TabItem Header="Details" BorderBrush="{x:Null}" MouseEnter="all_MouseEnter" MouseLeave="all_MouseLeave">
                    <ListBox x:Name="infoBox" Height="auto" Width="auto" IsHitTestVisible="False" HorizontalAlignment="Left" FontFamily="Arial" FontWeight="Bold" Foreground="White" FontSize="16" BorderBrush="{x:Null}" Background="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                </TabItem>
                <TabItem Header="Settings" BorderBrush="{x:Null}" MouseEnter="all_MouseEnter" MouseLeave="all_MouseLeave">
                    <Grid>
                        <Button x:Name="DefaultTheme" Height="40" Width="100" Content="Default Theme" Margin="121,10,577,226" MouseEnter="all_MouseEnter" MouseLeave="all_MouseLeave" Click="DefaultTheme_Click" BorderBrush="{x:Null}" Background="White" FontSize="14"/>
                        <Button x:Name="BrightTheme" Height="40" Width="100" Content="Bright Theme" Margin="7,10,691,226" MouseEnter="all_MouseEnter" MouseLeave="all_MouseLeave" Click="BrightTheme_Click" Background="#FFFFFCFC" BorderBrush="{x:Null}" FontSize="14"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </DockPanel>
</Window>
