Player.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="MusicPlayer.PlayerWPF"
        mc:Ignorable="d"
        Title="Player" Height="510" Width="800" WindowStartupLocation="CenterScreen" AllowsTransparency="true" SizeToContent="WidthAndHeight" WindowStyle="None" Activated="Window_Activated">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <DockPanel Name="TitleBox" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="27" MouseLeftButtonDown="TitleBox_MouseLeftButtonDown" DockPanel.Dock="Top" >
            <DockPanel.Background>
                <SolidColorBrush Color="Black"/>
            </DockPanel.Background>
            <TextBlock Name="Caption"  HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Gadugi" FontSize="16" Text="Player" Foreground="White" TextDecorations="{x:Null}" Margin="10,0,0,0" FontWeight="Bold"/>
            <Button Name="btClose" HorizontalAlignment="Right" Width="27" Background="Transparent" BorderThickness="0" DockPanel.Dock="Right" Click="btClose_Click" WindowChrome.IsHitTestVisibleInChrome="True">
                <Path  Stroke="White" StrokeThickness="1.5" Stretch="None" Data="M0,0 L8,8 M0,8 L8,0" />
            </Button>
            <Button Name="btMin" HorizontalAlignment="Right" Width="27" Background="Transparent" BorderThickness="0" DockPanel.Dock="Right" Click="btMin_Click" WindowChrome.IsHitTestVisibleInChrome="True" RenderTransformOrigin="0.685,0.556">
                <Path Stroke="White"  StrokeThickness="1" Stretch="None" RenderOptions.EdgeMode="Aliased" Data="M0,8 H8 M0,7 H8 M0,6 H8" RenderTransformOrigin="-4.312,0.562"/>
            </Button>
        </DockPanel>
        <Grid x:Name="dockFirst" HorizontalAlignment="Stretch" DockPanel.Dock="Top" Background="#FF2E46B2">
            <Button x:Name="btLoad" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" DockPanel.Dock="Right" Width="40" Margin="0,5,5,0" Click="btLoad_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Image Height="38" Width="39" Source="Resources\down-arrow-inside-a-circle.png" VerticalAlignment="Center" MouseEnter="playImg_MouseEnter" MouseLeave="playImg_MouseLeave"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btSettings" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" DockPanel.Dock="Right" Width="40" Margin="0,5,50,0" Click="BtSettings_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Image Height="40" Width="40" Source="Resources\settings-work-tool.png" VerticalAlignment="Center" MouseEnter="playImg_MouseEnter" MouseLeave="playImg_MouseLeave"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="playListLoader" Height="40" Width="40" VerticalAlignment="Top" Margin="0,5,95,0" HorizontalAlignment="Right" DockPanel.Dock="Right" Click="PlayListLoader_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Image Height="40" Width="40" Source="Resources\down-arrow-inside.png" VerticalAlignment="Center" MouseEnter="playImg_MouseEnter" MouseLeave="playImg_MouseLeave"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="playListSaver" Height="40" Width="40" VerticalAlignment="Top" Margin="0,5,140,0" HorizontalAlignment="Right" DockPanel.Dock="Right" Click="PlayListSaver_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Image Height="40" Width="40" Source="Resources\up-button.png" VerticalAlignment="Center" MouseEnter="playImg_MouseEnter" MouseLeave="playImg_MouseLeave"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btReload" Content="Load" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" DockPanel.Dock="Right" Width="40" Margin="0,5,185,0"  Click="btReload_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Image Height="40" Width="40" Source="Resources\two-circling-arrows.png" VerticalAlignment="Center" MouseEnter="playImg_MouseEnter" MouseLeave="playImg_MouseLeave"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Image x:Name="myImage" Height="85"  Source="Resources\music-album.png" Margin="-5,3,705,4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100"/>
            <Button Height="40" Width="40" VerticalAlignment="Bottom" Margin="96,0,0,5" HorizontalAlignment="Left"  Click="info_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Image Height="40" Width="40" Source="Resources\information.png" VerticalAlignment="Center" MouseEnter="playImg_MouseEnter" MouseLeave="playImg_MouseLeave"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock Height="35" Width="650" Name="Pesnya" VerticalAlignment="Bottom" Foreground="White" HorizontalAlignment="Left" Background="{x:Null}" FontSize="18" FontFamily="Arial" IsHitTestVisible="True" Margin="143,0,0,2" FontWeight="Bold">
                <TextBlock.RenderTransform>
                    <TranslateTransform x:Name="translate" />
                </TextBlock.RenderTransform>
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimation
                        From="500" To="0"
                        Storyboard.TargetName="translate"
                        Storyboard.TargetProperty="X"
                        Duration="0:0:6" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
        </Grid>
        <DockPanel x:Name="dockSecond" VerticalAlignment="Top" DockPanel.Dock="Top" Background="#FF2E46B2">
            <Button x:Name="SoundOn" Width="30" Height="30" Click="SoundOn_Click" Margin="0,0,5,0" HorizontalAlignment="Right" DockPanel.Dock="Right" VerticalAlignment="Center" IsHitTestVisible="True">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Image Height="30" Width="30" Source="Resources\volume.png" VerticalAlignment="Center" MouseEnter="playImg_MouseEnter" MouseLeave="playImg_MouseLeave" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Slider x:Name="slider" Style="{StaticResource Vol_Slider}" Height="25" VerticalAlignment="Bottom" DockPanel.Dock="Right" ValueChanged="slider_ValueChanged" Value="100" Width="134" Maximum="100" Margin="0,10,5,0" MouseEnter="all_MouseEnter" MouseLeave="all_MouseLeave"/>
            <Button x:Name="SoundOff"  Content="Mute" Height="30" Visibility="Hidden" VerticalAlignment="Center" Width="30" Click="SoundOff_Click" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,7,0" IsHitTestVisible="True">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Image Height="30" Width="30" Source="Resources\volume-x.png"  VerticalAlignment="Center" MouseEnter="playImg_MouseEnter" MouseLeave="playImg_MouseLeave" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </DockPanel>
        <DockPanel x:Name="dockThird" VerticalAlignment="Top" Height="50" DockPanel.Dock="Top" Background="#FF2E46B2">
            <Button x:Name="btBefore" Content="Before" Height="40" VerticalAlignment="Center" Width="40" Click="btbefore_Click" Margin="5,0,0,2">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Image Height="40" Width="40" Source="Resources\back-button.png" VerticalAlignment="Stretch"  MouseEnter="playImg_MouseEnter" MouseLeave="playImg_MouseLeave"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btPause" Content="Pause" Height="40" Width="40" Margin="2,0,0,2" Click="btPause_Click" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Image Height="40" Width="40" Source="Resources\pause.png" VerticalAlignment="Stretch" MouseEnter="playImg_MouseEnter" MouseLeave="playImg_MouseLeave"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btPlay" Content="Play" Height="45" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Click="btPlay_Click" Margin="3,0,3,0">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Image x:Name="playImg" Height="45" Width="45" Source="Resources\play-button.png"  VerticalAlignment="Center" MouseEnter="playImg_MouseEnter" MouseLeave="playImg_MouseLeave"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btNext" Content="Next" HorizontalAlignment="Left" Height="40" Width="40" Margin="0,0,0,2" VerticalAlignment="Center" Click="btNext_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Image Height="40" Width="40" Source="Resources\next-button.png" VerticalAlignment="Stretch" HorizontalAlignment="Right" MouseEnter="playImg_MouseEnter" MouseLeave="playImg_MouseLeave"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label x:Name="label" DockPanel.Dock="Right" Margin="0,0,5,12" Width="143" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Arial" Content="00:00:00/00:00:00" FontSize="16" Foreground="White" Background="{x:Null}" FontWeight="Bold"/>
            <Button x:Name="Scatter" Width="37" Height="37" VerticalAlignment="Bottom" Margin="0,0,3,4" HorizontalAlignment="Right" DockPanel.Dock="Right" Click="Scatter_Click" MouseEnter="all_MouseEnter" MouseLeave="all_MouseLeave">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Image Height="37" Width="37" Source="Resources\intersecting-arrows.png" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Slider x:Name="Peremotka" Style="{StaticResource Horizontal_Slider}" Height="25" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Maximum="100" Margin="5,0,5,10"  LostMouseCapture="Peremotka_LostMouseCapture" MouseEnter="all_MouseEnter" MouseLeave="all_MouseLeave" />
        </DockPanel>
        <DockPanel x:Name="dockFourth" VerticalAlignment="Top" Height="306" DockPanel.Dock="Top">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF632470" Offset="1"/>
                    <GradientStop Color="#FF2E46B2" Offset="0.35"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <ScrollViewer x:Name="sv1" Width="700" Height="auto" HorizontalAlignment="Left" BorderBrush="{x:Null}" Background="{x:Null}"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" AllowDrop="True" DragEnter="list_DragEnter" Drop="list_Drop" ScrollChanged="ScrollChanged" >
                <ListBox ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" x:Name="list" HorizontalAlignment="Left" MouseDoubleClick="List_MouseDoubleClick" FontFamily="Arial" Foreground="White" FontSize="16" BorderBrush="{x:Null}" Background="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" MouseEnter="all_MouseEnter" PreviewMouseWheel="scroll_PreviewMouseWheel" MouseLeave="all_MouseLeave" FontWeight="Bold"/>
            </ScrollViewer>
            <ScrollViewer x:Name="sv2" Width="100"  Height="auto" HorizontalAlignment="Right" BorderBrush="{x:Null}" Background="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" AllowDrop="True" DragEnter="list_DragEnter" Drop="list_Drop" ScrollChanged="ScrollChanged">
                <ListBox x:Name="list2" IsHitTestVisible="False" HorizontalAlignment="Center" FontFamily="Arial" Foreground="White" FontSize="16" BorderBrush="{x:Null}" Background="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" PreviewMouseWheel="scroll_PreviewMouseWheel" FontWeight="Bold"/>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</Window>
